{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\aryan\\miniconda3\\envs\\ai_work\\Library\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\aryan\\miniconda3\\envs\\ai_work\\Library\\mingw-w64\\bin\\x86_64-w64-mingw32-g++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}